# como-spring

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: CoMoApplication.java
src/main/java/com/example/demo/StudyGroupMember/controller/: StudyGroupMemberApprovalController.java  StudyGroupMemberController.java
src/main/java/com/example/demo/StudyGroupMember/dto/: StudyGroupMemberDTO.java
src/main/java/com/example/demo/StudyGroupMember/entity/: StudyGroupMember.java
src/main/java/com/example/demo/StudyGroupMember/repository/: StudyGroupMemberRepository.java
src/main/java/com/example/demo/StudyGroupMember/service/: ServiceGroupMemberService.java  ServiceGroupMemberServiceImpl.java  StudyGroupMemberService.java  StudyGroupMemberServiceImpl.java  StudyGroupService.java  StudyGroupServiceImpl.java
src/main/java/com/example/demo/bookmark/controller/: BookmarkController.java
src/main/java/com/example/demo/bookmark/entity/: Bookmark.java
src/main/java/com/example/demo/bookmark/reopsitory/: BookmarkRepository.java
src/main/java/com/example/demo/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
src/main/java/com/example/demo/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: OAuthController.java
src/main/java/com/example/demo/dto/: KakaoTokenResponse.java  KakaoUserInfo.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: KakaoOAuthService.java
src/main/java/com/example/demo/util/: JwtTokenProvider.java  S3FileUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CoMoApplicationTests.java
src/test/java/com/example/demo/repository/: CommentRepoTest.java  GroupBoardRepoTest.java  TechStackRepoTest.java
(+58 files in other folders)
