spring.application.name=CoMo

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser2
spring.datasource.password=bootuser2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


kakao.client-id=d72eaab0b22382802575882ee30e0777
kakao.redirect-uri=http://localhost:3000/oauth/kakao/callback
jwt.secret=VGhpcy1pc19jb21vLXN1cGVyLXNlY3JldC1rbXlTdXBlclNlY3JldEtleU5vdEZvclByb2R1Y3Rpb24=



filepath=C:\\uploadfile\\


# s3
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=ap-northeast-2